# URL do frontend permitido para CORS
FRONTEND_URL=host do frontend (ex: http://localhost:5173)

# Chave secreta para JWT (gere uma chave forte para produção)
JWT_SECRET=sua_chave_jwt_aqui

# Configurações do Banco de Dados PostgreSQL
DB_HOST=host do banco (ex: localhost)
DB_PORT=porta do banco (ex: 5432)
DB_USERNAME=usuario do banco (ex: postgres)
DB_PASSWORD=senha do banco (ex: postgres)
DB_DATABASE=nome do banco (ex: desafio_a3data)